<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/main_background"
    android:padding="5dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_imgID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:background="@drawable/details_item_image"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/profile_nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#5C3803"
        />
    <TextView
        android:id="@+id/profile_emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="#5C3803"
        />

</LinearLayout>