<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/colorPrimaryDark"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/item_background">

        <ImageView
            android:id="@+id/project_imageID"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="@drawable/single_item_image"
            />

        <TextView
            android:id="@+id/project_nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textSize="20dp"
            android:textColor="#5C3803"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/project_imageID"
            />

        <TextView
            android:id="@+id/project_addressID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Address"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_marginStart="8dp"
            android:layout_below="@id/project_nameID"
            android:layout_toEndOf="@id/project_imageID"
            />
        <TextView
            android:id="@+id/project_catID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Category"
            android:textSize="14dp"
            android:textColor="#6C4409"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/project_addressID"
            android:layout_toEndOf="@id/project_imageID"/>
        <Button
            android:id="@+id/item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/single_item_button"
            android:text="Details"
            android:textColor="#5C3803"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_below="@id/project_imageID"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>